F4Rkey/MainWindow.xaml

<Window x:Class="F4Rkey.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:F4Rkey"
        mc:Ignorable="d"
        Title="Criador de Licenças Controlador F4R" Height="450" Width="800" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="742*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Chave Publica" VerticalAlignment="Top" Grid.ColumnSpan="4"/>
        <TextBox x:Name="publickey" HorizontalAlignment="Left" Height="108" Margin="10,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="371" Grid.ColumnSpan="4"/>
        <TextBlock HorizontalAlignment="Left" Margin="336,10,0,0" TextWrapping="Wrap" Text="Chave Privada" VerticalAlignment="Top" Grid.Column="3"/>
        <TextBox x:Name="privatekey" HorizontalAlignment="Left" Height="108" Margin="336,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="396" Grid.Column="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,148,0,0" TextWrapping="Wrap" Text="Password :" VerticalAlignment="Top" Grid.ColumnSpan="4"/>
        <TextBox x:Name="pass" HorizontalAlignment="Left" Height="23" Margin="31,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="3"/>
        <Button x:Name="generatekey" Content="Geral Chave" HorizontalAlignment="Left" Margin="156,146,0,0" VerticalAlignment="Top" Width="142" Click="Generatekey_Click" Grid.Column="3"/>

        <GroupBox Header="Geração de Licença" HorizontalAlignment="Left" Height="229" Margin="10,180,0,0" VerticalAlignment="Top" Width="371" Grid.ColumnSpan="4">
            <Grid Height="194" Margin="0" Width="351">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="24*"/>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="214*"/>
                    <ColumnDefinition Width="65*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="generatelicense" Content="Gerar Licença" HorizontalAlignment="Center" Margin="5,117,8.607,52" VerticalAlignment="Center" Width="200" FontSize="16" Click="Generatelicense_Click" Grid.Column="3"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Cliente :" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                <TextBox x:Name="customer" HorizontalAlignment="Left" Height="23" Margin="6,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" Grid.Column="3" Grid.ColumnSpan="2" />
                <TextBlock HorizontalAlignment="Left" Margin="10,38,0,0" TextWrapping="Wrap" Text="E Mail :" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                <TextBox x:Name="email" HorizontalAlignment="Left" Height="23" Margin="6,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" Grid.Column="3" Grid.ColumnSpan="2" />
                <TextBlock HorizontalAlignment="Left" Margin="10,69,0,0" TextWrapping="Wrap" Text="ID :" VerticalAlignment="Top" Grid.ColumnSpan="4"/>
                <TextBox x:Name="productid" HorizontalAlignment="Left" Height="23" Margin="6,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" Grid.Column="3" Grid.ColumnSpan="2"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="Verificação da Licença" HorizontalAlignment="Left" Height="229" Margin="336,180,0,0" VerticalAlignment="Top" Width="396" Grid.Column="3">
            <StackPanel  Margin="0,10,-2,-2.108" Width="386" Height="200">
                <Button x:Name="testlicense" Content="Abrir Arquivo de Licença" Margin="40,0,37,0" Click="Testlicense_Click"/>
                <ListBox x:Name="ListBoxValidation" Height="151" Margin="0,10,0,0"/>
            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
