Controlador Feel For Real/MainWindow.xaml

<Window x:Class="Controlador_Feel_For_Real.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Controlador_Feel_For_Real"
        xmlns:p = "clr-namespace:Controlador_Feel_For_Real.Properties"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Controlador Feel For Real" Height="490" Width="820" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent" MouseDown="Window_MouseDown"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Foreground="#CCACACAC" FontSize="11" Closed="onClose" Loaded="onLoad" FontFamily="/Controlador Feel For Real;component/Font/#Roboto" PreviewKeyDown="Window_PreviewKeyDown">
    <Window.DataContext>
        <local:MainViewModel x:Name="viewModel" />
    </Window.DataContext>
    <Grid>
        <Rectangle Fill="#FF2D2D2D" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="490" Width="820" RadiusX="10" RadiusY="10" Margin="0" StrokeThickness="2" />
        <Rectangle Fill="Black" Margin="10,40,10,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="1" Width="790"/>
        <Rectangle Fill="Black" Margin="10,450,10,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="1" Width="790"/>
        <Image x:Name="mainLogo" Width="123" Height="66" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,45" Source="/Img/ITSBlack.png" Opacity="0.5"/>

        <Grid IsEnabled="{Binding mainWindow}">
            <Button
            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
            ToolTip="Minimize" Background="#FF2B2B2B" BorderBrush="{x:Null}" Width="25" Height="25" VerticalAlignment="Top" Margin="745,8,0,0" HorizontalAlignment="Left" Click="minimizebutton_Click">
                <materialDesign:PackIcon
            Kind="WindowMinimize"
            Height="18"
            Width="18" Foreground="#CCACACAC" />
            </Button>
            <Rectangle Fill="#FF232323" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="79" Width="260" RadiusX="10" RadiusY="10" Margin="550,360,0,0" />

            <Rectangle Fill="#FF232323" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="300" Width="260" RadiusX="10" RadiusY="10" Margin="280,50,0,0" />
            <TextBlock Text="Ângulo" HorizontalAlignment="Left" Margin="290,70,0,0" VerticalAlignment="Top" />
            <TextBlock x:Name="steeringangleval" HorizontalAlignment="Left" Margin="505,70,0,0" Text="0" VerticalAlignment="Top"/>
            <Slider  x:Name="angleslider" Value="{Binding Angle, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="290,88,0,0" VerticalAlignment="Top" Width="240" Maximum="2160" TickFrequency="90" ValueChanged="Slider_ValueChanged" Minimum="180" IsSnapToTickEnabled="True" Foreground="{Binding themesColor}" BorderBrush="{x:Null}"/>
            <Image x:Name="steeringimage" Source="/Img/F1Steering.png" HorizontalAlignment="Left"  Margin="307,145,0,0" VerticalAlignment="Top" Height="130" Width="198" RenderTransformOrigin="0.5,0.5" Opacity="0.5">
                <Image.RenderTransform>
                    <RotateTransform Angle="{Binding RotateAngle}" />
                </Image.RenderTransform>
            </Image>
            <TextBlock HorizontalAlignment="Left" Margin="390,280,0,0" TextWrapping="Wrap" Text="{Binding RotateAngletxt}" VerticalAlignment="Top" FontSize="12"/>
            <Button x:Name="centerbutton" HorizontalAlignment="Left" Margin="325,299,0,0" VerticalAlignment="Top" Width="160" Background="#FF282828" Foreground="#CCACACAC" BorderBrush="#CC141414" Command="{Binding DoSetCenter}" ToolTip="Center Steering">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Centro"/>

                    <materialDesign:PackIcon
                Margin="4,1,0,0"
                Kind="SetCenter" />
                </StackPanel>
            </Button>

            <TextBlock x:Name="config" HorizontalAlignment="Left" Margin="560,370,0,0" TextWrapping="Wrap" Text="Perfil" VerticalAlignment="Top"/>
            <ComboBox x:Name="configcb" materialDesign:HintAssist.Hint="Select" Style="{StaticResource MaterialDesignFloatingHintComboBox}" HorizontalAlignment="Left" Margin="565,388,0,0" VerticalAlignment="Top" Width="94" SelectionChanged="configcb_SelectionChanged" BorderBrush="#CCACACAC" Background="#FF232323" IsTextSearchEnabled="False"/>
            <Button x:Name="saveconfigbutton"
            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
            ToolTip="Save" Background="#FF2B2B2B" BorderBrush="{x:Null}" Width="30" Height="30" VerticalAlignment="Top" Margin="690,400,0,0" HorizontalAlignment="Left" Click="saveConfig">
                <materialDesign:PackIcon
            Kind="Add"
            Height="25"
            Width="25" Foreground="ForestGreen" />
            </Button>
            <Button x:Name="deleteconfigbutton"
            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
            ToolTip="Delete" Background="#FF2B2B2B" BorderBrush="{x:Null}" Width="30" Height="30" VerticalAlignment="Top" Margin="730,400,0,0" HorizontalAlignment="Left" Click="deleteConfig">
                <materialDesign:PackIcon
            Kind="DeleteForever"
            Height="25"
            Width="25" Foreground="Firebrick" />
            </Button>
            <Button x:Name="loadConfigButtons"
            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
            ToolTip="Load" Background="#FF2B2B2B" BorderBrush="{x:Null}" Width="30" Height="30" VerticalAlignment="Top" Margin="770,400,0,0" HorizontalAlignment="Left" Click="loadConfig">
                <materialDesign:PackIcon
            Kind="ProgressUpload"
            Height="25"
            Width="25" Foreground="#CCACACAC" />
            </Button>

            <Button x:Name="leftControlButton" RenderTransformOrigin="0.5,0.5"
            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
            ToolTip="Shifter Window" Background="#FF2B2B2B" BorderBrush="{x:Null}" Width="25" Height="25" VerticalAlignment="Top" Margin="322,360,0,0" HorizontalAlignment="Left" Click="LeftControlButton_Click">
                <materialDesign:PackIcon
            Kind="NavigateNext"
            Height="18"
            Width="18" Foreground="#CCACACAC" />
            </Button>
            <Button x:Name="rightControlButton" RenderTransformOrigin="0.5,0.5"
            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
            ToolTip="Misc Window" Background="#FF2B2B2B" BorderBrush="{x:Null}" Width="25" Height="25" VerticalAlignment="Top" Margin="480,360,0,0" HorizontalAlignment="Left" Click="RightControlButton_Click">
                <materialDesign:PackIcon
            Kind="NavigateBefore"
            Height="18"
            Width="18" Foreground="#CCACACAC" />
            </Button>
            <TextBlock HorizontalAlignment="Left" Margin="280,366,0,0" TextWrapping="Wrap" Text="Câmbio" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="515,366,0,0" TextWrapping="Wrap" Text="Misc" VerticalAlignment="Top"/>

            <Grid x:Name="leftC1" HorizontalAlignment="Left" Height="394" Margin="10,50,0,0" VerticalAlignment="Top" Width="260">
                <Rectangle Fill="#FF232323" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="215" Width="260" RadiusX="10" RadiusY="10" Margin="0,175,0,0" />
                <Rectangle Fill="#FF232323" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="165" Width="260" RadiusX="10" RadiusY="10" />

                <CheckBox x:Name="brakechkbox" Style="{StaticResource MaterialDesignCheckBox}" HorizontalAlignment="Left" Margin="105,247,0,0" Content="Freio" VerticalAlignment="Top" Background="{Binding themesColor}" IsChecked="{Binding DisableBrake}" Click="Brakechkbox_Click" BorderBrush="{x:Null}" />

                <CheckBox x:Name="clutchchkbox" Style="{StaticResource MaterialDesignCheckBox}" HorizontalAlignment="Left" Margin="100,295,0,0" Content="Embreagem" VerticalAlignment="Top" Background="{Binding themesColor}" IsChecked="{Binding DisableClutch}" Click="Clutchchkbox_Click" BorderBrush="{x:Null}" />
                <CheckBox x:Name="handbrakechkbox" Style="{StaticResource MaterialDesignCheckBox}" HorizontalAlignment="Left" Margin="100,347,0,0" Content="Freio de mão" VerticalAlignment="Top" Background="{Binding themesColor}" BorderBrush="{x:Null}" IsChecked="{Binding DisableHandbrake}" Click="Handbrakechkbox_Click"/>

                <TextBlock HorizontalAlignment="Left" Margin="100,197,0,0" TextWrapping="Wrap" Text="Acelerador" VerticalAlignment="Top" Height="Auto"/>
                <Button x:Name="gasmax" Content="Max" HorizontalAlignment="Left" Margin="195,193,0,0" VerticalAlignment="Top" Width="55" Height="22" FontSize="11" Background="#FF282828" Foreground="#CCACACAC" BorderBrush="#CC141414" Command="{Binding DoPedalCommand}" CommandParameter="Gasmax"/>
                <Button x:Name="gasmin" Content="Min" HorizontalAlignment="Left" Margin="10,193,0,0" VerticalAlignment="Top" Width="50" Height="22" FontSize="11" Background="#FF282828" Foreground="#CCACACAC" BorderBrush="#CC141414"  Command="{Binding DoPedalCommand}" CommandParameter="Gasmin"/>
                <Button x:Name="brakemax" Content="Max" HorizontalAlignment="Left" Margin="195,243,0,0" VerticalAlignment="Top" Width="55" Height="22" FontSize="11" Background="#FF282828" Foreground="#CCACACAC" BorderBrush="#CC141414" Command="{Binding DoPedalCommand}" CommandParameter="BrakeMax"/>
                <Button x:Name="brakemin" Content="Min" HorizontalAlignment="Left" Margin="10,243,0,0" VerticalAlignment="Top" Width="55" Height="22" FontSize="11" Background="#FF282828" Foreground="#CCACACAC" BorderBrush="#CC141414" Command="{Binding DoPedalCommand}" CommandParameter="BrakeMin"/>
                <Button x:Name="clutchmax" Content="Max" HorizontalAlignment="Left" Margin="195,293,0,0" VerticalAlignment="Top" Width="55" Height="22" FontSize="11" Background="#FF282828" Foreground="#CCACACAC" BorderBrush="#CC141414" Command="{Binding DoPedalCommand}" CommandParameter="ClutchMax" IsEnabled="False"/>
                <Button x:Name="clutchmin" Content="Min" HorizontalAlignment="Left" Margin="10,293,0,0" VerticalAlignment="Top" Width="55" Height="22" FontSize="11" Background="#FF282828" Foreground="#CCACACAC" BorderBrush="#CC141414" Command="{Binding DoPedalCommand}" CommandParameter="ClutchMin" IsEnabled="False"/>
                <Button x:Name="handbrakemax" Content="Max" HorizontalAlignment="Left" Margin="195,343,0,0" VerticalAlignment="Top" Width="55" Height="22" FontSize="11" Background="#FF282828" Foreground="#CCACACAC" BorderBrush="#CC141414" Command="{Binding DoPedalCommand}" CommandParameter="HandbrakeMax" IsEnabled="False"/>
                <Button x:Name="hanbrakemin" Content="Min" HorizontalAlignment="Left" Margin="10,343,0,0" VerticalAlignment="Top" Width="55" Height="22" FontSize="11" Background="#FF282828" Foreground="#CCACACAC" BorderBrush="#CC141414" Command="{Binding DoPedalCommand}" CommandParameter="HandbrakeMin" IsEnabled="False"/>
                <ProgressBar x:Name="gasprogressbar" Value="{Binding Throttle, Mode=OneWay}" HorizontalAlignment="Left" Height="6" Margin="10,220,0,0" VerticalAlignment="Top" Width="240" Maximum="32767" Background="Black" Foreground="{Binding themesColor}" BorderBrush="{x:Null}" Minimum="-32767"/>
                <ProgressBar x:Name="brakeprogressbar" Value="{Binding Brake, Mode=OneWay}" HorizontalAlignment="Left" Height="6" Margin="10,270,0,0" VerticalAlignment="Top" Width="240" Maximum="1024" Background="Black" BorderBrush="{x:Null}" Foreground="{Binding themesColor}"/>
                <ProgressBar x:Name="clutchprogressbar" Value="{Binding Clutch, Mode=OneWay}" HorizontalAlignment="Left" Height="6" Margin="10,320,0,0" VerticalAlignment="Top" Width="240" Maximum="1024" Background="Black" Foreground="{Binding themesColor}" BorderBrush="{x:Null}"/>
                <ProgressBar x:Name="handbrakeprogressbar" Value="{Binding Handbrake, Mode=OneWay}" HorizontalAlignment="Left" Height="6" Margin="10,370,0,0" VerticalAlignment="Top" Width="240" Maximum="1024" Background="Black" BorderBrush="{x:Null}" Foreground="{Binding themesColor}"/>

                <TextBlock HorizontalAlignment="Left" Margin="10,21.898,0,358.898" TextWrapping="Wrap" Text="Trava de Giro" VerticalAlignment="Center"/>
                <Slider x:Name="softlockslider" Value="{Binding GetSoftlock, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="10,40,0,336" VerticalAlignment="Center" Width="240" Maximum="100" ValueChanged="softlockslider_ValueChanged" Foreground="{Binding themesColor}" BorderBrush="Transparent"/>
                <TextBlock x:Name="soflockval" HorizontalAlignment="Left" Margin="225,21.898,0,358.898" TextWrapping="Wrap" Text="0 %" VerticalAlignment="Center" />

                <TextBlock HorizontalAlignment="Left" Margin="10,69,0,0" TextWrapping="Wrap" Text="Min Força" VerticalAlignment="Top" Width="56"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,110,0,0" TextWrapping="Wrap" Text="Max Força" VerticalAlignment="Top" Width="56"/>
                <Slider x:Name="minforceslider" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" Width="240" Foreground="{Binding themesColor}" ValueChanged="Minforceslider_ValueChanged" Maximum="30" Value="{Binding Minforce, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock x:Name="minforceval" HorizontalAlignment="Left" Margin="225,65,0,0" TextWrapping="Wrap" Text="0 %" VerticalAlignment="Top"/>
                <Slider x:Name="maxforceslider" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" Width="240" Foreground="{Binding themesColor}" Maximum="100" Minimum="{Binding Value, ElementName=minforceslider}" SelectionEnd="100" SmallChange="1" ValueChanged="Maxforceslider_ValueChanged" Value="{Binding Maxforce, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock x:Name="maxforceval" HorizontalAlignment="Left" Margin="225,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="0%"/>
            </Grid>
            <Grid x:Name="leftC2" HorizontalAlignment="Left" Height="390" Margin="10,50,0,0" VerticalAlignment="Top" Width="260">
                <Rectangle Fill="#FF232323" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="390" Width="260" RadiusX="10" RadiusY="10" />
                <TextBlock HorizontalAlignment="Left" Margin="20,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Câmbio Modo"/>
                <ComboBox x:Name="shiftercb" HorizontalAlignment="Left" Margin="105,14,0,0" VerticalAlignment="Top" Width="120" Foreground="ForestGreen" Background="#FF232323" BorderBrush="#CCACACAC" SelectedItem="{Binding Shiftermode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="Shiftercb_SelectionChanged" DropDownOpened="Shiftercb_DropDownOpened"/>
                <Grid x:Name="calibrator" HorizontalAlignment="Left" Height="291" Margin="0,55,0,0" VerticalAlignment="Top" Width="260" IsEnabled="False" >
                    <Button x:Name="ymaxbtn" Content="Ymax" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="60" Background="#FF282828" BorderBrush="#CC141414" Foreground="#CCACACAC" Height="20" FontSize="10" Command="{Binding DoShifterCalibratorCommand}" CommandParameter="{Binding ElementName=ymaxbtn, Path=Content}"/>
                    <Button x:Name="yminbtn" Content="Ymin" HorizontalAlignment="Left" Margin="10,114.597,0,0" VerticalAlignment="Top" Width="60" Background="#FF282828" BorderBrush="#CC141414" Foreground="#CCACACAC" Height="20" FontSize="10" Command="{Binding DoShifterCalibratorCommand}" CommandParameter="{Binding ElementName=yminbtn, Path=Content}"/>

                    <TextBlock HorizontalAlignment="Left" Margin="10,272,0,0" TextWrapping="Wrap" Text="Xlow" VerticalAlignment="Top" Width="24.545"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,246,0,0" TextWrapping="Wrap" Text="Xmid" VerticalAlignment="Top" Width="27.567"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,220,0,0" TextWrapping="Wrap" Text="Xhigh" VerticalAlignment="Top" Width="37.215"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,194,0,0" TextWrapping="Wrap" Text="Ylow" VerticalAlignment="Top" Width="27.567"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,168,0,0" TextWrapping="Wrap" Text="Yhigh" VerticalAlignment="Top"/>
                    <Slider x:Name="xlow" HorizontalAlignment="Left" Margin="50,270,0,0" VerticalAlignment="Top" Width="160" Height="18" Foreground="{Binding themesColor}" Maximum="{Binding ElementName=xmid, Path=Value}" ValueChanged="xlow_ValueChanged" Value="{Binding XLow, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding xlow}"/>
                    <Slider x:Name="xmid" HorizontalAlignment="Left" Margin="50,244,0,0" VerticalAlignment="Top" Width="160" Height="18" Foreground="{Binding themesColor}" ValueChanged="xmid_ValueChanged" Minimum="{Binding ElementName=xlow, Path=Value}" Maximum="{Binding ElementName=xhigh, Path=Value}" Value="{Binding XMid, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding xmid}"/>
                    <Slider x:Name="xhigh" HorizontalAlignment="Left" Margin="50,218,0,0" VerticalAlignment="Top" Width="160" Height="18" Foreground="{Binding themesColor}" Minimum="{Binding ElementName=xmid, Path=Value}" Maximum="1024" ValueChanged="xhigh_ValueChanged" Value="{Binding XHigh, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding xhigh}" />
                    <Slider x:Name="ylow" HorizontalAlignment="Left" Margin="50,192,0,0" VerticalAlignment="Top" Width="160" Height="18" Foreground="{Binding themesColor}" Maximum="{Binding ElementName=yhigh, Path=Value}" ValueChanged="ylow_ValueChanged" Value="{Binding YLow, UpdateSourceTrigger=PropertyChanged}" />
                    <Slider x:Name="yhigh" HorizontalAlignment="Left" Margin="50,166,0,0" VerticalAlignment="Top" Width="160" Height="18" Foreground="{Binding themesColor}" Minimum="{Binding ElementName=ylow, Path=Value}" Maximum="1024" ValueChanged="yhigh_ValueChanged" Value="{Binding YHigh, UpdateSourceTrigger=PropertyChanged}" />
                    <Grid HorizontalAlignment="Left" Height="125" Margin="75,10,0,0" VerticalAlignment="Top" Width="165">
                        <TextBlock HorizontalAlignment="Center" Margin="0,-15,0,0" TextWrapping="Wrap" Text="{Binding GearText}" VerticalAlignment="Center" FontSize="72" RenderTransformOrigin="0.5,0.5" Foreground="{Binding gearColor}" FontWeight="Bold" Height="72" Opacity="0.2">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="1.8" ScaleX="1.8"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>

                        <Rectangle HorizontalAlignment="Left" Height="125" Stroke="#FF3C3C3C" StrokeThickness="1" VerticalAlignment="Top" Width="165" Margin="0"/>
                        <Line x:Name="linexlow" X1="0" X2="0" Y1="210" StrokeThickness="1" Y2="0" Stroke="#FFB40000" Margin="0,0,0,0" Width="20" RenderTransformOrigin="0.5,0.5" Height="125" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding linexlow}"/>
                        <Line x:Name="linexhigh" X1="0" X2="0" Y1="210" StrokeThickness="1" Y2="0" Stroke="Red" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5" Height="125" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding linexhigh}"/>
                        <Line x:Name="linexmid" X1="0" X2="0" Y1="210" StrokeThickness="1" Y2="0" Stroke="#BFFFFFFF" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5" Height="125" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding linexmid}"/>
                        <Line x:Name="lineYhigh" X1="250" X2="0" Y1="0" Y2="0" StrokeThickness="1" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top" Stroke="Lime" Width="165"/>
                        <Line x:Name="lineYlow" X1="250" X2="0" Y1="0" Y2="0" StrokeThickness="1" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top" Stroke="#FF007D00" Width="165"/>
                        <Image x:Name="knob" Source="/img/newknob.png" HorizontalAlignment="Left" Height="25" Margin="0,0,0,0" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed" >
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform X="{Binding knobX}" Y="{Binding knobY}"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Grid>
                    <Button x:Name="xminbtn" Content="Xmin" HorizontalAlignment="Left" Margin="75,140,0,0" VerticalAlignment="Top" Width="60" Background="#FF282828" BorderBrush="#CC141414" Foreground="#CCACACAC" Height="20" FontSize="10" Command="{Binding DoShifterCalibratorCommand}" CommandParameter="{Binding ElementName=xminbtn, Path=Content}"/>
                    <Button x:Name="xmaxbtn" Content="Xmax" HorizontalAlignment="Left" Margin="180,140,0,0" VerticalAlignment="Top" Width="60" Background="#FF282828" BorderBrush="#CC141414" Foreground="#CCACACAC" Height="20" FontSize="10" Command="{Binding DoShifterCalibratorCommand}" CommandParameter="{Binding ElementName=xmaxbtn, Path=Content}"/>
                    <TextBlock x:Name="yhighval"  HorizontalAlignment="Left" Margin="225,168,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
                    <TextBlock x:Name="ylowval"  HorizontalAlignment="Left" Margin="225,194,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
                    <TextBlock x:Name="xhighval"  HorizontalAlignment="Left" Margin="225,220,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
                    <TextBlock x:Name="xmidval"  HorizontalAlignment="Left" Margin="225,246,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
                    <TextBlock x:Name="xlowval"  HorizontalAlignment="Left" Margin="225,272,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
                    <Button x:Name ="resetbutton" Content="Reset" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" Width="60" Background="#CCB40000" BorderBrush="#CC141414" Foreground="#CCACACAC" Height="20" FontSize="10" Click="ResetButton_Click" Command="{Binding DoShifterCalibratorCommand}" CommandParameter="Reset"/>
                    <Button x:Name="applybutton" Content="Salve" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Width="60" Background="#CC007800" BorderBrush="#CC141414" Foreground="#CCACACAC" Height="20" FontSize="12" Command="{Binding DoShifterCalibratorCommand}" CommandParameter="Save" Click="Applybutton_Click"/>
                    <Button x:Name="okbutton" Content="Perto" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Width="60" Background="#FF282828" BorderBrush="#CC141414" Foreground="#CCACACAC" Height="20" FontSize="11" Command="{Binding DoShifterCalibratorCommand}" CommandParameter="Ok" Click="Okbutton_Click"/>
                </Grid>
                <Button x:Name="calibratebutton"  Content="Calibrar" HorizontalAlignment="Center" Margin="0,352,0,0" VerticalAlignment="Top" Width="168" Background="#FF282828" Foreground="#CCACACAC" BorderBrush="#CC141414" Click="calibratebutton_Click" IsEnabled="{Binding calibratebutton}" Command="{Binding DoShifterCalibratorCommand}" CommandParameter="Calibrate" Height="28" FontSize="14" />

            </Grid>
            <Grid x:Name="rightC1" Margin="550,50,10,140">
                <Rectangle Fill="#FF232323" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="300" Width="260" RadiusX="10" RadiusY="10" />
                <TextBlock HorizontalAlignment="Left" Margin="10,19.999,0,0" TextWrapping="Wrap" Text="Ganho" VerticalAlignment="Top"/>
                <Slider x:Name="constantgainslider" HorizontalAlignment="Left" Margin="10,39.999,0,0" VerticalAlignment="Top" Width="240" Maximum="100" Foreground="{Binding themesColor}" Value="{Binding GainConstant, UpdateSourceTrigger=PropertyChanged}" ValueChanged="Constantgainslider_ValueChanged"/>
                <TextBlock  x:Name="constantgainval" HorizontalAlignment="Left" Margin="224,19.999,0,0" TextWrapping="Wrap" Text="0 %" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,64.999,0,0" TextWrapping="Wrap" Text="Molas" VerticalAlignment="Top"/>
                <Slider x:Name="springgainslider" Value="{Binding GainSpring, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="10,82.999,0,0" VerticalAlignment="Top" Width="240" Maximum="100" Foreground="{Binding themesColor}" ValueChanged="Springgainslider_ValueChanged"/>
                <TextBlock x:Name="springgainval" HorizontalAlignment="Left" Margin="224,64.999,0,0" TextWrapping="Wrap" Text="0 %" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,109.999,0,0" TextWrapping="Wrap" Text="Textura" VerticalAlignment="Top"/>
                <Slider x:Name="sinegainslider" Value="{Binding GainSine, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="10,127.999,0,0" VerticalAlignment="Top" Width="240" Maximum="100" Foreground="{Binding themesColor}" ValueChanged="Sinegainslider_ValueChanged"/>
                <TextBlock x:Name="sinegainval" HorizontalAlignment="Left" Margin="224,109.999,0,0" TextWrapping="Wrap" Text="0 %" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,154.999,0,0" TextWrapping="Wrap" Text="Amortecedores" VerticalAlignment="Top"/>
                <Slider x:Name="damperslider" Value="{Binding GetDamper, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="10,172.999,0,0" VerticalAlignment="Top" Width="240" Maximum="200" Foreground="{Binding themesColor}" ValueChanged="Damperslider_ValueChanged"/>
                <TextBlock x:Name="damperval" HorizontalAlignment="Left" Margin="224,154.999,0,0" TextWrapping="Wrap" Text="0 %" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,199.999,0,0" TextWrapping="Wrap" Text="Atrito" VerticalAlignment="Top" IsEnabled="True"/>
                <Slider x:Name="frictionslider" Value="{Binding GetFriction, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="10,217.999,0,0" VerticalAlignment="Top" Width="240" Maximum="200" IsEnabled="True" Foreground="{Binding themesColor}" ValueChanged="Frictionslider_ValueChanged"/>
                <TextBlock x:Name="frictionval" HorizontalAlignment="Left" Margin="224,199.999,0,0" TextWrapping="Wrap" Text="0 %" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,244.999,0,0" TextWrapping="Wrap" Text="Inércia" VerticalAlignment="Top" IsEnabled="False"/>
                <Slider x:Name="inertiaslider" HorizontalAlignment="Left" Margin="10,262.999,0,0" VerticalAlignment="Top" Width="240" Maximum="200" Foreground="{Binding themesColor}" Value="{Binding GetInertia, UpdateSourceTrigger=PropertyChanged}" ValueChanged="Inertiaslider_ValueChanged" />
                <TextBlock x:Name="inertiaval" HorizontalAlignment="Left" Margin="224,244.999,0,0" TextWrapping="Wrap" Text="0 %" VerticalAlignment="Top" />

            </Grid>
            <Grid x:Name="rightC2" Margin="550,50,10,140">
                <Rectangle Fill="#FF232323" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="300" Width="260" RadiusX="10" RadiusY="10" />
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Efeito Desktop" VerticalAlignment="Top" FontSize="12"/>
                <Grid Height="90" Margin="0,25,0,0" Width="260" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock HorizontalAlignment="Left" Margin="10,14,0,0" TextWrapping="Wrap" Text="Tipo de Efeito" VerticalAlignment="Top" Width="78"/>
                    <ComboBox x:Name="eftypecb" HorizontalAlignment="Left" Margin="120,5,0,0" VerticalAlignment="Top" Width="90" Height="25" BorderBrush="#CCACACAC" Background="#FF232323" FontSize="9" Foreground="ForestGreen" SelectionChanged="Eftypecb_SelectionChanged" DropDownOpened="Eftypecb_dropdownOpened" SelectedItem="{Binding DesktopEffectType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,45,0,0" TextWrapping="Wrap" Text="Força" VerticalAlignment="Top" Width="56"/>
                    <Slider x:Name="desktopslider" HorizontalAlignment="Left" Margin="10,63.203,0,0" VerticalAlignment="Top" Width="240" Foreground="{Binding themesColor}" ValueChanged="Desktopslider_ValueChanged" Maximum="100" Value="{Binding DesktopEffectForce, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock x:Name="desktopeffectval" HorizontalAlignment="Left" Margin="220,45,0,0" TextWrapping="Wrap" Text="0 %" VerticalAlignment="Top"/>
                </Grid>
                <Separator HorizontalAlignment="Left" Height="5" Margin="5,120,0,0" VerticalAlignment="Top" Width="250" Background="#CCACACAC"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,141,0,0" TextWrapping="Wrap" Text="Efeito de Escala" VerticalAlignment="Top" FontSize="12"/>

                <Grid Height="140" Margin="0,160,0,0" VerticalAlignment="Top" Width="260" HorizontalAlignment="Center">
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Ganho" VerticalAlignment="Top"/>
                    <Slider x:Name="constantslider" HorizontalAlignment="Left" Margin="10,28.203,0,0" VerticalAlignment="Top" Width="240" Maximum="250" Foreground="{Binding themesColor}" Value="{Binding GetConstant, UpdateSourceTrigger=PropertyChanged}" Minimum="100"/>
                    <TextBlock  x:Name="constantval" HorizontalAlignment="Left" Margin="220,10,0,-15.237" TextWrapping="Wrap" Text="{Binding Constanttxt}" VerticalAlignment="Top"/>

                    <TextBlock HorizontalAlignment="Left" Margin="10,51.203,0,0" TextWrapping="Wrap" Text="Molas" VerticalAlignment="Top"/>
                    <Slider x:Name="springslider" Value="{Binding GetSpring, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="10,69.406,0,0" VerticalAlignment="Top" Width="240" Maximum="250" Minimum="100" Foreground="{Binding themesColor}"/>
                    <TextBlock x:Name="springval" HorizontalAlignment="Left" Margin="220,51.203,0,-30.033" TextWrapping="Wrap" Text="{Binding Springtxt}" VerticalAlignment="Top"/>

                    <TextBlock HorizontalAlignment="Left" Margin="10,92.406,0,0" TextWrapping="Wrap" Text="Textura" VerticalAlignment="Top"/>
                    <Slider x:Name="sineslider" Value="{Binding GetSine, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="10,110.609,0,0" VerticalAlignment="Top" Width="240" Maximum="250" Minimum="100" Foreground="{Binding themesColor}"/>
                    <TextBlock x:Name="sineval" HorizontalAlignment="Left" Margin="220,92.406,0,-44.83" TextWrapping="Wrap" Text="{Binding Sinetxt}" VerticalAlignment="Top"/>

                </Grid>

            </Grid>

            <Button x:Name="webbtn" 
            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
            ToolTip="Web" ToolTipService.Placement="Right" Background="#FF2B2B2B" BorderBrush="Gainsboro" Width="22" Height="22" VerticalAlignment="Top" Margin="95,458,0,0" HorizontalAlignment="Left" Click="Webbtn_Click">
                <materialDesign:PackIcon
            Kind="Web"
            Height="15"
            Width="15" Foreground="Gainsboro" />
            </Button>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="122,463,0,0" >           
                <Hyperlink x:Name="web" NavigateUri="http://www.its3.com.br" Foreground="#DDFFFFFF" RequestNavigate="Web_RequestNavigate">
                    its3.com.br
                </Hyperlink>
            </TextBlock>

            <Button x:Name="fbbtn" 
            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
            ToolTip="Facebook" ToolTipService.Placement="Right" Background="	#3b5998" BorderBrush="{x:Null}" Width="22" Height="22" VerticalAlignment="Top" Margin="280,458,0,0" HorizontalAlignment="Left" Click="Fbbtn_Click">
                <materialDesign:PackIcon
            Kind="Facebook"
            Height="20"
            Width="20" Foreground="White" />
            </Button>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="307,463,0,0" >           
                <Hyperlink x:Name="fb" NavigateUri="https://www.facebook.com/ITS3.br/" Foreground="#DDFFFFFF" RequestNavigate="Fb_RequestNavigate">
                    ITS3
                </Hyperlink>
            </TextBlock>

            <Button x:Name="igbtn" 
            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
            ToolTip="Instagram" ToolTipService.Placement="Right" Background="#FF2B2B2B" BorderBrush="{x:Null}" Width="22" Height="22" VerticalAlignment="Top" Margin="465,458,0,0" HorizontalAlignment="Left" Click="Igbtn_Click">
                <materialDesign:PackIcon
            Kind="Instagram"
            Height="20"
            Width="20" BorderBrush="Gainsboro" />
            </Button>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="492,463,0,0" >           
                <Hyperlink x:Name="yt" NavigateUri="https://www.instagram.com/its3.br/" Foreground="#DDFFFFFF" RequestNavigate="Yt_RequestNavigate">
                    @its3.br
                </Hyperlink>
            </TextBlock>

            <Button x:Name="msgrbtn" 
            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
            ToolTip="Contact Us" ToolTipService.Placement="Right" Background="#FF2B2B2B" BorderBrush="{x:Null}" Width="22" Height="22" VerticalAlignment="Top" Margin="650,458,0,0" HorizontalAlignment="Left" Click="Msgrbtn_Click" >
                <materialDesign:PackIcon
            Kind="FacebookMessenger"
            Height="15"
            Width="15" Foreground="	#3b5998" />
            </Button>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="677,463,0,0" >           
                <Hyperlink x:Name="contactus" NavigateUri="https://m.me/1998829890172768?source=page_share_attachment" Foreground="#DDFFFFFF" RequestNavigate="Contactus_RequestNavigate">
                    Messenger
                </Hyperlink>
            </TextBlock>

            <TextBlock HorizontalAlignment="Left" Height="14" Margin="80,22,0,0" TextWrapping="Wrap" Text="Versão : 0.3" VerticalAlignment="Top" Width="77.5" FontStyle="Italic" FontSize="10"/>

            <materialDesign:PopupBox
                Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}" PopupMode="MouseOver"
                PlacementMode="BottomAndAlignCentres"
                ToolTip="Themes" Background="#FF2B2B2B" BorderBrush="{x:Null}" Width="25" Height="25" VerticalAlignment="Top" Margin="710,8,0,0" HorizontalAlignment="Left">
                <materialDesign:PopupBox.ToggleContent>
                    <materialDesign:PackIcon
                     Kind="ColorLens"
                     Width="18"
                     Height="18" Foreground="#CCACACAC" />
                </materialDesign:PopupBox.ToggleContent>
                <StackPanel>
                    <Button Background="#FF2B2B2B" BorderBrush="Firebrick" Foreground="#CCACACAC"
                        Content="Red" Command="{Binding DothemesCommand}" CommandParameter="Red"/>
                    <Button Background="#FF2B2B2B" BorderBrush="DarkBlue" Foreground="#CCACACAC"
                        Content="Blue" Command="{Binding DothemesCommand}" CommandParameter="Blue"/>
                    <Button Background="#FF2B2B2B" BorderBrush="ForestGreen" Foreground="#CCACACAC"
                         Content="Green" Command="{Binding DothemesCommand}" CommandParameter="Green"/>
                    <Button Background="#FF2B2B2B" BorderBrush="Goldenrod" Foreground="#CCACACAC"
                         Content="Gold" Command="{Binding DothemesCommand}" CommandParameter="Gold"/>
                    <Button Background="#FF2B2B2B" BorderBrush="Purple" Foreground="#CCACACAC"
                         Content="Purple" Command="{Binding DothemesCommand}" CommandParameter="Purple"/>
                    <Button Background="#FF2B2B2B" BorderBrush="DarkCyan" Foreground="#CCACACAC"
                         Content="Cyan" Command="{Binding DothemesCommand}" CommandParameter="Cyan"/>
                    <Button Background="#FF2B2B2B" BorderBrush="DeepPink" Foreground="#CCACACAC"
                         Content="Pink" Command="{Binding DothemesCommand}" CommandParameter="Pink"/>
                </StackPanel>
            </materialDesign:PopupBox>

            <Grid x:Name="lednumbox" Height="35" Margin="0,265,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="260" Visibility="Collapsed">
                <Rectangle Fill="#FF232323" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="35" Width="265" RadiusX="10" RadiusY="10" Margin="0" />
                <TextBlock HorizontalAlignment="Left" Height="14" Margin="10,0,0,0" TextWrapping="Wrap" Text="Number of Leds : " VerticalAlignment="Center" Width="77.5" FontStyle="Italic" FontSize="10"/>
                <TextBox Width="60" Height="22" Margin="94,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
                <Button x:Name="btnsetnumled" Background="#FF2B2B2B" Content="OK" BorderBrush="#FF232323" Width="70" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="170,5,0,5" Height="25" Foreground="#CCACACAC" Click="Btnsetnumled_Click"></Button>
            </Grid>

        </Grid>
        <Button
            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
            ToolTip="Close" Background="#FF282828" BorderBrush="{x:Null}" Width="25" Height="25" Margin="780,8,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="closebutton_Click">
            <materialDesign:PackIcon
            Kind="Close"
            Height="18"
            Width="18" Foreground="Firebrick" />
        </Button>
        <materialDesign:PackIcon 
                ToolTip="Connected"
                ToolTipService.Placement="Right"
                Kind="GoogleController"
                Height="25"
                Width="25" Margin="10,457,0,0"
                Foreground="ForestGreen" Visibility="{Binding deviceon}"/>
        <materialDesign:PackIcon 
                ToolTip="Disconnect"
                ToolTipService.Placement="Right"
                Kind="GoogleControllerOff"
                Height="25"
                Width="25" Margin="10,457,0,0"
                Foreground="Firebrick" Visibility="{Binding deviceoff}"/>
        <materialDesign:Snackbar
        MessageQueue="{materialDesign:MessageQueue}"
        x:Name="SnackbarThree" />
        <Image x:Name="logo" Width="50" Height="30" Margin="17,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Img/ITSWhiteScaled.png" Opacity="0.65"/>
        <Grid x:Name="license" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,50,10,45" Width="800" Height="395" Visibility="{Binding licenseVisibility}" >
            <Rectangle Fill="#FF232323" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="395" Width="800" RadiusX="10" RadiusY="10" />
            <TextBlock HorizontalAlignment="Center" Margin="0,30,0,0" TextWrapping="Wrap" Text="{Binding licensetxt}" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,140,0,0" TextWrapping="Wrap" Text="Product ID" VerticalAlignment="Top" FontSize="18"/>
            <TextBox HorizontalAlignment="Center" Margin="0,81,0,0" TextWrapping="Wrap" Text="{Binding hardwareId}" VerticalAlignment="Center" FontSize="72" CaretBrush="{x:Null}"/>

        </Grid>
    </Grid>
</Window>
